PORT = 5050

JWT_SECRET_KEY = "e98Cb^wxu)Xrq98s"
SALT = 10

#  "mongodb+srv://dbuser:dbpassword@cluster0.mxnatzz.mongodb.net/inventort?retryWrites=true&w=majority"
DATABASE_URI ="mongodb+srv://dbuser:dbpassword@cluster0.33cymde.mongodb.net/inventory?retryWrites=true&w=majority"